---
arch: 'amd64'
docker_signed_key: '/etc/apt/keyrings/docker.asc'
docker_ubuntu_repo: 'https://download.docker.com/linux/ubuntu'
ubuntu_release: {{ ansible_distribution_release }} # 'jammy' for 22.04
# ubuntu_release: 'jammy'

# TODO: release version can be determined by ansible facts (ansible.builtin.setup)
# the key/value is: ansible_facts['distribution_release'], try and leverage that 
# in the future
